DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=mantra_db
POSTGRES_USER=mantra_user
POSTGRES_PASSWORD=pgp4$$w0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pg4dminp4ssw0rd
